# datingApp

./: .gitignore  Dockerfile  README.md  REST.http  datingApp.sln  db-model.md  docker-compose.yml  endpoints.txt  swagger.json
src/datingApp.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json  datingApp.Api.csproj
src/datingApp.Api/Controllers/: ApiControllerBase.cs  LikeController.cs  MatchesController.cs  PassController.cs  PhotosController.cs  StaticController.cs  SwipesController.cs  UsersController.cs  WeatherForecastController.cs
src/datingApp.Application/: Extensions.cs  datingApp.Application.csproj
src/datingApp.Application/Abstractions/: AuthenticatedCommandBase.cs  AuthenticatedQueryBase.cs  IAuthenticatedCommand.cs  IAuthenticatedQuery.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IPhotoService.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/datingApp.Application/Commands/: AddMatch.cs  AddPhoto.cs  AddPhoto2.cs  ChangeBio.cs  ChangeDiscoverAge.cs  ChangeDiscoverRange.cs  ChangeDiscoverSex.cs  ChangeJob.cs  ChangeLocation.cs  ChangeMessage.cs  ChangePhotoOridinal.cs  ChangeSettings.cs  ChangeUser.cs  ChangeUserSettings.cs  DeleteMatch.cs  DeletePhoto.cs  DeleteUser.cs  InMemoryCommandDispatcher.cs  RefreshToken.cs  RemovePhoto.cs  RequestEmailAccessCode.cs  RequestEmailCode.cs  SendMessage.cs  SetMatchAsDisplayed.cs  SetMessageAsDisplayed.cs  SetMessagesAsDisplayed.cs  SignInByEmail.cs  SignUp.cs  SingUp.cs  SwipeUser.cs
src/datingApp.Application/DTO/: AccessCodeDto.cs  CodeDto.cs  DeletedEntityDto.cs  FileDto.cs  IsMatchDto.cs  JwtDto.cs  MatchDto.cs  MessageDto.cs  PaginatedDataDto.cs  PhotoDto.cs  PrivateUserDto.cs  PublicUserDto.cs  UpdatesDto.cs  UserSettingsDto.cs
src/datingApp.Application/Exceptions/: AlreadyDeletedException.cs  EmailAlreadyInUseException.cs  FailToConvertBase64StringToArrayOfBytes.cs  InvalidCredentialsException.cs  InvalidDateOfBirthException.cs  InvalidEmailException.cs  InvalidPageNumberException.cs  InvalidPageSizeException.cs  InvalidPhotoSizeException.cs  InvalidRefreshTokenException.cs  MatchAlreadyDeletedException.cs  MatchNotExistsException.cs  MessageNotExistsException.cs  NoAccessCodeProvidedException.cs  NoEmailProvidedException.cs  NotExistsException.cs  PhoneAlreadyInUseException.cs  PhotoAlreadyDeletedException.cs  PhotoAlreadyExistsException.cs  PhotoNotExistsException.cs  RefreshTokenRevokedException.cs  UnauthorizedException.cs  UserAlreadyDeletedException.cs  UserCannotSetMessageAsDisplayedException.cs  UserNotExists.cs  UserNotExistsException.cs  UserPhotoLimitException.cs
src/datingApp.Application/Notifications/: Email.cs  EmailGenerator.cs  EmailGeneratorOptions.cs  IEmail.cs  IEmailGenerator.cs  IEmailGeneratorFactory.cs  INotificationMessage.cs  INotificationMessageGenerator.cs  INotificationSender.cs  SMS.cs  SMSGenerator.cs  SMSGeneratorOptions.cs
src/datingApp.Application/PhotoManagement/: IPhotoOrderer.cs  IPhotoService.cs  PhotoOrderer.cs  StubPhotoService.cs
src/datingApp.Application/Queries/: AuthenticatedPaginatedQuery.cs  GetIsLikedByOtherUser.cs  GetMatch.cs  GetMatches.cs  GetMessage.cs  GetMessages.cs  GetNotDisplayedMatchesAndMessages.cs  GetPhoto.cs  GetPrivateUser.cs  GetPublicUser.cs  GetSwipeCandidates.cs  GetUpdates.cs  GetUser.cs  GetUserSettings.cs  InMemoryQueryDispatcher.cs  PaginatedDefaultsOptions.cs  PaginatedQuery.cs
src/datingApp.Application/Repositories/: IDeletedEntityRepository.cs  IFileRepository.cs  IRevokedRefreshTokensRepository.cs
src/datingApp.Application/Security/: AccessCodeVerificator.cs  IAccessCodeGenerator.cs  IAccessCodeStorage.cs  IAccessCodeVerificator.cs  IAuthenticator.cs  ICodeGenerator.cs  ICodeStorage.cs  IDatingAppAuthorizationService.cs  IResourceAuthorizationService.cs  ITokenStorage.cs
src/datingApp.Application/Services/: Email.cs  EmailGenerator.cs  EmailGeneratorOptions.cs  IBackgroundServiceQueue.cs  IDeletedEntityRepository.cs  IDeletedEntityService.cs  IEmailGenerator.cs  IEmailSender.cs  IFileCompressor.cs  IFileStorage.cs  IFileStorageService.cs  INotificationMessage.cs  IPhotoConverter.cs  IPhotoDuplicateChecker.cs  IPhotoOrderer.cs  IPhotoService.cs  IPhotoService2.cs  IPhotoUrlProvider.cs  IPhotoValidator.cs  IRevokedRefreshTokensService.cs  QueueItem.cs
src/datingApp.Application/Spatial/: ISpatial.cs
src/datingApp.Application/Storage/: IFileStorageService.cs  IIsLikedByOtherUserStorage.cs
src/datingApp.Core/: Extensions.cs  datingApp.Core.csproj
src/datingApp.Core/Common/: SoftDelete.cs
src/datingApp.Core/Consts/: Like.cs  PreferredSex.cs  UserSex.cs
src/datingApp.Core/Entities/: Extensions.cs  Like.cs  Match.cs  MatchDetail.cs  Message.cs  Photo.cs  PhotoFile.cs  Sex.cs  Swap.cs  Swipe.cs  User.cs  UserLocation.cs  UserSettings.cs
src/datingApp.Core/Exceptions/: BioTooLongException.cs  DateOfBirthCannotBeEmptyException.cs  EmptyChecksumException.cs  EmptyPhotoContentException.cs  EmptyPhotoUrlException.cs  FailToConvertBase64StringToArrayOfBytes.cs  InvalidDateOfBirthException.cs  InvalidDiscoveryAgeException.cs  InvalidDiscoveryRangeException.cs  InvalidEmailException.cs  InvalidLocationException.cs  InvalidMessageException.cs  InvalidNameException.cs  InvalidPhoneException.cs  InvalidPhotoException.cs  InvalidPhotoExceptionCore.cs  InvalidPhotoSizeException.cs  InvalidPhotoSizeExceptionCore.cs  InvalidSexException.cs  InvalidSwipeException.cs  InvalidUserDiscoverySexException.cs  InvalidUserSexException.cs  InvalidUsernameException.cs  JobTooLongException.cs  LikeValueNotDefinedException.cs  MessageSenderNotMatchMatchUsers.cs  NullPhotoFileException.cs  PhotoEmptyPathException.cs  PhotoEmptyUrlException.cs  UserLocationIsNullException.cs  UserPhotoLimitException.cs  UserSettingsIsNullException.cs
src/datingApp.Core/Properties/: launchSettings.json
src/datingApp.Infrastructure/: AppOptions.cs  DatabaseInitializer.cs  Extensions.cs  StorageOptions.cs  datingApp.Infrastructure.csproj
tests/: tests.sln
(+453 files in other folders)
